[Launch]
ProgramExecutable=Program Files\Image-Line\FL Studio 20\FL.exe
ProgramExecutable64=Program Files\Image-Line\FL Studio 20\FL64.exe
SinglePortableAppInstance=true
RunAsAdmin=compile-force

[Activate]    
Registry=true
XML=true

[RegistryKeys]
ASIO=HKEY_CURRENT_USER\SOFTWARE\Image-Line\ASIO
FL Studio 20=HKEY_CURRENT_USER\SOFTWARE\Image-Line\FL Studio 20
Shared=HKEY_CURRENT_USER\SOFTWARE\Image-Line\Shared
SoftVoice=HKEY_CURRENT_USER\SOFTWARE\SoftVoice
-=HKEY_CURRENT_USER\SOFTWARE\Classes\.flp
-=HKEY_CURRENT_USER\SOFTWARE\Classes\.fsc
-=HKEY_CURRENT_USER\SOFTWARE\Classes\.fst
-=HKEY_CURRENT_USER\SOFTWARE\Classes\FL32.flp.20
-=HKEY_CURRENT_USER\SOFTWARE\Classes\FL32.fsc.20
-=HKEY_CURRENT_USER\SOFTWARE\Classes\FL32.fst.20
-=HKEY_CURRENT_USER\SOFTWARE\Classes\FL64.flp.20
-=HKEY_CURRENT_USER\SOFTWARE\Classes\FL64.fsc.20
-=HKEY_CURRENT_USER\SOFTWARE\Classes\FL64.fst.20

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\Shared.reg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\Shared.reg
Find=%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\Shared.reg
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\